vendor_name = ModelSim
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant0.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant0.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_mux0.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_mux0.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lab5_2.bdf
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/Waveform.vwf
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant1.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant1.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant2.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/lpm_constant2.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/Waveform1.vwf
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/db/lab5_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, Z:/GitHub/UzlyLabs/lab5_2/db/mux_33e.tdf
design_name = lab5_2
instance = comp, \S[1]~I , S[1], lab5_2, 1
instance = comp, \clk~I , clk, lab5_2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5_2, 1
instance = comp, \D1~I , D1, lab5_2, 1
instance = comp, \S[0]~I , S[0], lab5_2, 1
instance = comp, \D3~I , D3, lab5_2, 1
instance = comp, \inst9|LPM_MUX_component|auto_generated|result_node[0]~0 , inst9|LPM_MUX_component|auto_generated|result_node[0]~0, lab5_2, 1
instance = comp, \D2~I , D2, lab5_2, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst8|LPM_MUX_component|auto_generated|result_node[0]~0, lab5_2, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|result_node[0]~1 , inst8|LPM_MUX_component|auto_generated|result_node[0]~1, lab5_2, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|LPM_MUX_component|auto_generated|result_node[0]~0, lab5_2, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~1 , inst7|LPM_MUX_component|auto_generated|result_node[0]~1, lab5_2, 1
instance = comp, \D0~I , D0, lab5_2, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|LPM_MUX_component|auto_generated|result_node[0]~0, lab5_2, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~1 , inst6|LPM_MUX_component|auto_generated|result_node[0]~1, lab5_2, 1
instance = comp, \Q0~I , Q0, lab5_2, 1
instance = comp, \Q1~I , Q1, lab5_2, 1
instance = comp, \Q2~I , Q2, lab5_2, 1
instance = comp, \Q3~I , Q3, lab5_2, 1
