// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2021 12:59:54"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	D0,
	Clk_D,
	D_in,
	x,
	Clk,
	D1,
	RS_out,
	S_in,
	R_in,
	Clk_RS,
	JK_out,
	K_in,
	J_in,
	Clk_JK,
	T_in,
	T_out,
	Clk_T);
output 	D0;
input 	Clk_D;
output 	D_in;
output 	[3:0] x;
input 	Clk;
output 	D1;
output 	RS_out;
output 	S_in;
output 	R_in;
input 	Clk_RS;
output 	JK_out;
output 	K_in;
output 	J_in;
input 	Clk_JK;
output 	T_in;
output 	T_out;
input 	Clk_T;

// Design Ports Information
// D0	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D_in	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[2]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[1]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[0]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D1	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RS_out	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_in	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_in	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// JK_out	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// K_in	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// J_in	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T_in	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// T_out	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk_D	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk_RS	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk_JK	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk_T	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk_D~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst10~regout ;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \Clk_RS~combout ;
wire \instRStrig~0_combout ;
wire \instRStrig~regout ;
wire \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \instRS|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \Clk_JK~combout ;
wire \instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \instJK~0_combout ;
wire \instJK~regout ;
wire \Clk_T~combout ;
wire \inst24~0_combout ;
wire \inst24~regout ;
wire [3:0] \inst8|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk_D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk_D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk_D));
// synopsys translate_off
defparam \Clk_D~I .input_async_reset = "none";
defparam \Clk_D~I .input_power_up = "low";
defparam \Clk_D~I .input_register_mode = "none";
defparam \Clk_D~I .input_sync_reset = "none";
defparam \Clk_D~I .oe_async_reset = "none";
defparam \Clk_D~I .oe_power_up = "low";
defparam \Clk_D~I .oe_register_mode = "none";
defparam \Clk_D~I .oe_sync_reset = "none";
defparam \Clk_D~I .operation_mode = "input";
defparam \Clk_D~I .output_async_reset = "none";
defparam \Clk_D~I .output_power_up = "low";
defparam \Clk_D~I .output_register_mode = "none";
defparam \Clk_D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst8|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y6_N1
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X2_Y6_N2
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y6_N3
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X2_Y6_N4
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y6_N5
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X2_Y6_N28
cycloneii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] $ (((!\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]))))) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] $ (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [0])) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2])))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hC71F;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N29
cycloneii_lcell_ff inst10(
	.clk(\Clk_D~combout ),
	.datain(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10~regout ));

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N6
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\inst8|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y6_N7
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk_RS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk_RS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk_RS));
// synopsys translate_off
defparam \Clk_RS~I .input_async_reset = "none";
defparam \Clk_RS~I .input_power_up = "low";
defparam \Clk_RS~I .input_register_mode = "none";
defparam \Clk_RS~I .input_sync_reset = "none";
defparam \Clk_RS~I .oe_async_reset = "none";
defparam \Clk_RS~I .oe_power_up = "low";
defparam \Clk_RS~I .oe_register_mode = "none";
defparam \Clk_RS~I .oe_sync_reset = "none";
defparam \Clk_RS~I .operation_mode = "input";
defparam \Clk_RS~I .output_async_reset = "none";
defparam \Clk_RS~I .output_power_up = "low";
defparam \Clk_RS~I .output_register_mode = "none";
defparam \Clk_RS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y6_N20
cycloneii_lcell_comb \instRStrig~0 (
// Equation(s):
// \instRStrig~0_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (((\instRStrig~regout  & \inst8|LPM_COUNTER_component|auto_generated|safe_q [1])) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & ((\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3])) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// ((\instRStrig~regout )))))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\instRStrig~regout ),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\instRStrig~0_combout ),
	.cout());
// synopsys translate_off
defparam \instRStrig~0 .lut_mask = 16'hB372;
defparam \instRStrig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y6_N21
cycloneii_lcell_ff instRStrig(
	.clk(\Clk_RS~combout ),
	.datain(\instRStrig~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\instRStrig~regout ));

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]) # (\inst8|LPM_COUNTER_component|auto_generated|safe_q [1])))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\instRS10|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h00FA;
defparam \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneii_lcell_comb \instRS|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \instRS|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] $ (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1])) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\instRS|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instRS|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hDD77;
defparam \instRS|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk_JK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk_JK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk_JK));
// synopsys translate_off
defparam \Clk_JK~I .input_async_reset = "none";
defparam \Clk_JK~I .input_power_up = "low";
defparam \Clk_JK~I .input_register_mode = "none";
defparam \Clk_JK~I .input_sync_reset = "none";
defparam \Clk_JK~I .oe_async_reset = "none";
defparam \Clk_JK~I .oe_power_up = "low";
defparam \Clk_JK~I .oe_register_mode = "none";
defparam \Clk_JK~I .oe_sync_reset = "none";
defparam \Clk_JK~I .operation_mode = "input";
defparam \Clk_JK~I .output_async_reset = "none";
defparam \Clk_JK~I .output_power_up = "low";
defparam \Clk_JK~I .output_register_mode = "none";
defparam \Clk_JK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N30
cycloneii_lcell_comb \instK|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & \inst8|LPM_COUNTER_component|auto_generated|safe_q [0])) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instK|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hC003;
defparam \instK|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N24
cycloneii_lcell_comb \instJ|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] $ (((!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & 
// !\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]))))) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] $ (((!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & 
// \inst8|LPM_COUNTER_component|auto_generated|safe_q [0])))))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cin(gnd),
	.combout(\instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instJ|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hE1A6;
defparam \instJ|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb \instJK~0 (
// Equation(s):
// \instJK~0_combout  = (\instJK~regout  & (\instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout )) # (!\instJK~regout  & ((\instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(vcc),
	.datab(\instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\instJK~regout ),
	.datad(\instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\instJK~0_combout ),
	.cout());
// synopsys translate_off
defparam \instJK~0 .lut_mask = 16'hCFC0;
defparam \instJK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N23
cycloneii_lcell_ff instJK(
	.clk(\Clk_JK~combout ),
	.datain(\instJK~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\instJK~regout ));

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk_T~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk_T~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk_T));
// synopsys translate_off
defparam \Clk_T~I .input_async_reset = "none";
defparam \Clk_T~I .input_power_up = "low";
defparam \Clk_T~I .input_register_mode = "none";
defparam \Clk_T~I .input_sync_reset = "none";
defparam \Clk_T~I .oe_async_reset = "none";
defparam \Clk_T~I .oe_power_up = "low";
defparam \Clk_T~I .oe_register_mode = "none";
defparam \Clk_T~I .oe_sync_reset = "none";
defparam \Clk_T~I .operation_mode = "input";
defparam \Clk_T~I .output_async_reset = "none";
defparam \Clk_T~I .output_power_up = "low";
defparam \Clk_T~I .output_register_mode = "none";
defparam \Clk_T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = \inst24~regout  $ (\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst24~regout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~0 .lut_mask = 16'h0FF0;
defparam \inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N1
cycloneii_lcell_ff inst24(
	.clk(\Clk_T~combout ),
	.datain(\inst24~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24~regout ));

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D0~I (
	.datain(\inst10~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0));
// synopsys translate_off
defparam \D0~I .input_async_reset = "none";
defparam \D0~I .input_power_up = "low";
defparam \D0~I .input_register_mode = "none";
defparam \D0~I .input_sync_reset = "none";
defparam \D0~I .oe_async_reset = "none";
defparam \D0~I .oe_power_up = "low";
defparam \D0~I .oe_register_mode = "none";
defparam \D0~I .oe_sync_reset = "none";
defparam \D0~I .operation_mode = "output";
defparam \D0~I .output_async_reset = "none";
defparam \D0~I .output_power_up = "low";
defparam \D0~I .output_register_mode = "none";
defparam \D0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D_in~I (
	.datain(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D_in));
// synopsys translate_off
defparam \D_in~I .input_async_reset = "none";
defparam \D_in~I .input_power_up = "low";
defparam \D_in~I .input_register_mode = "none";
defparam \D_in~I .input_sync_reset = "none";
defparam \D_in~I .oe_async_reset = "none";
defparam \D_in~I .oe_power_up = "low";
defparam \D_in~I .oe_register_mode = "none";
defparam \D_in~I .oe_sync_reset = "none";
defparam \D_in~I .operation_mode = "output";
defparam \D_in~I .output_async_reset = "none";
defparam \D_in~I .output_power_up = "low";
defparam \D_in~I .output_register_mode = "none";
defparam \D_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[3]~I (
	.datain(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "output";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[2]~I (
	.datain(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "output";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[1]~I (
	.datain(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "output";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[0]~I (
	.datain(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "output";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D1~I (
	.datain(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .input_async_reset = "none";
defparam \D1~I .input_power_up = "low";
defparam \D1~I .input_register_mode = "none";
defparam \D1~I .input_sync_reset = "none";
defparam \D1~I .oe_async_reset = "none";
defparam \D1~I .oe_power_up = "low";
defparam \D1~I .oe_register_mode = "none";
defparam \D1~I .oe_sync_reset = "none";
defparam \D1~I .operation_mode = "output";
defparam \D1~I .output_async_reset = "none";
defparam \D1~I .output_power_up = "low";
defparam \D1~I .output_register_mode = "none";
defparam \D1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RS_out~I (
	.datain(\instRStrig~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RS_out));
// synopsys translate_off
defparam \RS_out~I .input_async_reset = "none";
defparam \RS_out~I .input_power_up = "low";
defparam \RS_out~I .input_register_mode = "none";
defparam \RS_out~I .input_sync_reset = "none";
defparam \RS_out~I .oe_async_reset = "none";
defparam \RS_out~I .oe_power_up = "low";
defparam \RS_out~I .oe_register_mode = "none";
defparam \RS_out~I .oe_sync_reset = "none";
defparam \RS_out~I .operation_mode = "output";
defparam \RS_out~I .output_async_reset = "none";
defparam \RS_out~I .output_power_up = "low";
defparam \RS_out~I .output_register_mode = "none";
defparam \RS_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_in~I (
	.datain(\instRS10|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_in));
// synopsys translate_off
defparam \S_in~I .input_async_reset = "none";
defparam \S_in~I .input_power_up = "low";
defparam \S_in~I .input_register_mode = "none";
defparam \S_in~I .input_sync_reset = "none";
defparam \S_in~I .oe_async_reset = "none";
defparam \S_in~I .oe_power_up = "low";
defparam \S_in~I .oe_register_mode = "none";
defparam \S_in~I .oe_sync_reset = "none";
defparam \S_in~I .operation_mode = "output";
defparam \S_in~I .output_async_reset = "none";
defparam \S_in~I .output_power_up = "low";
defparam \S_in~I .output_register_mode = "none";
defparam \S_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_in~I (
	.datain(!\instRS|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_in));
// synopsys translate_off
defparam \R_in~I .input_async_reset = "none";
defparam \R_in~I .input_power_up = "low";
defparam \R_in~I .input_register_mode = "none";
defparam \R_in~I .input_sync_reset = "none";
defparam \R_in~I .oe_async_reset = "none";
defparam \R_in~I .oe_power_up = "low";
defparam \R_in~I .oe_register_mode = "none";
defparam \R_in~I .oe_sync_reset = "none";
defparam \R_in~I .operation_mode = "output";
defparam \R_in~I .output_async_reset = "none";
defparam \R_in~I .output_power_up = "low";
defparam \R_in~I .output_register_mode = "none";
defparam \R_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \JK_out~I (
	.datain(\instJK~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JK_out));
// synopsys translate_off
defparam \JK_out~I .input_async_reset = "none";
defparam \JK_out~I .input_power_up = "low";
defparam \JK_out~I .input_register_mode = "none";
defparam \JK_out~I .input_sync_reset = "none";
defparam \JK_out~I .oe_async_reset = "none";
defparam \JK_out~I .oe_power_up = "low";
defparam \JK_out~I .oe_register_mode = "none";
defparam \JK_out~I .oe_sync_reset = "none";
defparam \JK_out~I .operation_mode = "output";
defparam \JK_out~I .output_async_reset = "none";
defparam \JK_out~I .output_power_up = "low";
defparam \JK_out~I .output_register_mode = "none";
defparam \JK_out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \K_in~I (
	.datain(!\instK|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K_in));
// synopsys translate_off
defparam \K_in~I .input_async_reset = "none";
defparam \K_in~I .input_power_up = "low";
defparam \K_in~I .input_register_mode = "none";
defparam \K_in~I .input_sync_reset = "none";
defparam \K_in~I .oe_async_reset = "none";
defparam \K_in~I .oe_power_up = "low";
defparam \K_in~I .oe_register_mode = "none";
defparam \K_in~I .oe_sync_reset = "none";
defparam \K_in~I .operation_mode = "output";
defparam \K_in~I .output_async_reset = "none";
defparam \K_in~I .output_power_up = "low";
defparam \K_in~I .output_register_mode = "none";
defparam \K_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \J_in~I (
	.datain(\instJ|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J_in));
// synopsys translate_off
defparam \J_in~I .input_async_reset = "none";
defparam \J_in~I .input_power_up = "low";
defparam \J_in~I .input_register_mode = "none";
defparam \J_in~I .input_sync_reset = "none";
defparam \J_in~I .oe_async_reset = "none";
defparam \J_in~I .oe_power_up = "low";
defparam \J_in~I .oe_register_mode = "none";
defparam \J_in~I .oe_sync_reset = "none";
defparam \J_in~I .operation_mode = "output";
defparam \J_in~I .output_async_reset = "none";
defparam \J_in~I .output_power_up = "low";
defparam \J_in~I .output_register_mode = "none";
defparam \J_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T_in~I (
	.datain(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T_in));
// synopsys translate_off
defparam \T_in~I .input_async_reset = "none";
defparam \T_in~I .input_power_up = "low";
defparam \T_in~I .input_register_mode = "none";
defparam \T_in~I .input_sync_reset = "none";
defparam \T_in~I .oe_async_reset = "none";
defparam \T_in~I .oe_power_up = "low";
defparam \T_in~I .oe_register_mode = "none";
defparam \T_in~I .oe_sync_reset = "none";
defparam \T_in~I .operation_mode = "output";
defparam \T_in~I .output_async_reset = "none";
defparam \T_in~I .output_power_up = "low";
defparam \T_in~I .output_register_mode = "none";
defparam \T_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T_out~I (
	.datain(\inst24~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T_out));
// synopsys translate_off
defparam \T_out~I .input_async_reset = "none";
defparam \T_out~I .input_power_up = "low";
defparam \T_out~I .input_register_mode = "none";
defparam \T_out~I .input_sync_reset = "none";
defparam \T_out~I .oe_async_reset = "none";
defparam \T_out~I .oe_power_up = "low";
defparam \T_out~I .oe_register_mode = "none";
defparam \T_out~I .oe_sync_reset = "none";
defparam \T_out~I .operation_mode = "output";
defparam \T_out~I .output_async_reset = "none";
defparam \T_out~I .output_power_up = "low";
defparam \T_out~I .output_register_mode = "none";
defparam \T_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
