vendor_name = ModelSim
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_constant0.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_constant0.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_constant1.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_constant1.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_mux0.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_mux0.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_counter0.qip
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lpm_counter0.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab4/Waveform.vwf
source_file = 1, Z:/GitHub/UzlyLabs/lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/GitHub/UzlyLabs/lab4/lab4.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/GitHub/UzlyLabs/lab4/db/mux_o4e.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, Z:/GitHub/UzlyLabs/lab4/db/cntr_okh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = lab4
instance = comp, \Clk_D~I , Clk_D, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], lab4, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|LPM_MUX_component|auto_generated|result_node[0]~0, lab4, 1
instance = comp, \Clk~I , Clk, lab4, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab4, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], lab4, 1
instance = comp, \Clk_RS~I , Clk_RS, lab4, 1
instance = comp, \instRStrig~0 , instRStrig~0, lab4, 1
instance = comp, \instRS10|LPM_MUX_component|auto_generated|result_node[0]~0 , instRS10|LPM_MUX_component|auto_generated|result_node[0]~0, lab4, 1
instance = comp, \instRS|LPM_MUX_component|auto_generated|result_node[0]~0 , instRS|LPM_MUX_component|auto_generated|result_node[0]~0, lab4, 1
instance = comp, \Clk_JK~I , Clk_JK, lab4, 1
instance = comp, \instK|LPM_MUX_component|auto_generated|result_node[0]~0 , instK|LPM_MUX_component|auto_generated|result_node[0]~0, lab4, 1
instance = comp, \instJ|LPM_MUX_component|auto_generated|result_node[0]~0 , instJ|LPM_MUX_component|auto_generated|result_node[0]~0, lab4, 1
instance = comp, \instJK~0 , instJK~0, lab4, 1
instance = comp, \Clk_T~I , Clk_T, lab4, 1
instance = comp, \inst24~0 , inst24~0, lab4, 1
instance = comp, \D0~I , D0, lab4, 1
instance = comp, \D_in~I , D_in, lab4, 1
instance = comp, \x[3]~I , x[3], lab4, 1
instance = comp, \x[2]~I , x[2], lab4, 1
instance = comp, \x[1]~I , x[1], lab4, 1
instance = comp, \x[0]~I , x[0], lab4, 1
instance = comp, \D1~I , D1, lab4, 1
instance = comp, \RS_out~I , RS_out, lab4, 1
instance = comp, \S_in~I , S_in, lab4, 1
instance = comp, \R_in~I , R_in, lab4, 1
instance = comp, \JK_out~I , JK_out, lab4, 1
instance = comp, \K_in~I , K_in, lab4, 1
instance = comp, \J_in~I , J_in, lab4, 1
instance = comp, \T_in~I , T_in, lab4, 1
instance = comp, \T_out~I , T_out, lab4, 1
