|lab7_2
counter_out[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter0:inst.clock


|lab7_2|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|lab7_2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_5ki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5ki:auto_generated.sload
data[0] => cntr_5ki:auto_generated.data[0]
data[1] => cntr_5ki:auto_generated.data[1]
data[2] => cntr_5ki:auto_generated.data[2]
data[3] => cntr_5ki:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5ki:auto_generated.q[0]
q[1] <= cntr_5ki:auto_generated.q[1]
q[2] <= cntr_5ki:auto_generated.q[2]
q[3] <= cntr_5ki:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab7_2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_5ki:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _~12.IN1
data[1] => _~11.IN1
data[2] => _~10.IN1
data[3] => _~9.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _~1.IN1
sload => counter_reg_bit1a[3]~5.IN1


|lab7_2|lpm_constant1:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|lab7_2|lpm_constant1:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


