vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/lab5/lpm_constant0.qip
source_file = 1, //Mac/Home/Desktop/lab5/lpm_constant0.vhd
source_file = 1, //Mac/Home/Desktop/lab5/lab5.bdf
source_file = 1, //Mac/Home/Desktop/lab5/lab5.vwf
source_file = 1, //Mac/Home/Desktop/lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = lab5
instance = comp, \clk~I , clk, lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5, 1
instance = comp, \x1~I , x1, lab5, 1
instance = comp, \inst~feeder , inst~feeder, lab5, 1
instance = comp, \x2~I , x2, lab5, 1
instance = comp, \inst1~feeder , inst1~feeder, lab5, 1
instance = comp, \x3~I , x3, lab5, 1
instance = comp, \inst2~feeder , inst2~feeder, lab5, 1
instance = comp, \x4~I , x4, lab5, 1
instance = comp, \Q1~I , Q1, lab5, 1
instance = comp, \Q2~I , Q2, lab5, 1
instance = comp, \Q3~I , Q3, lab5, 1
instance = comp, \Q4~I , Q4, lab5, 1
